.card-container{
    
    display: flex;
    background-color: #FFDE59;
    padding: 20px;
    gap: 20px;
    align-items: center;

    & .text-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .item-name{
            font-size: 36px;
            color:#000000;
        }

        .item-description{
            font-size: 28px;
            color: #252525;
            font-weight: 300;
        }

        .advantages-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            .title{
                font-size: 34px;
                font-weight: 400;
                text-align: center;
                background-color: #000000;
                color: #FFDE59;
                width: fit-content;
                padding: 10px;
            
            }

            .advantages-items{
                display: flex;
                flex-direction: column;
                gap: 10px;
                list-style: none;
            }

            .advantage-item{
                span{
                    font-weight: 700;
                }

                font-weight: 400;
                font-size: 20px;
            }

        }
    }
    & .img-container{
        width: 50%;
        height: 400px;
        position: relative;

        img{
            object-fit: cover;
        }
    }


}

.card-container.inverted{
    flex-direction: row-reverse;
}

@media (max-width: 767px){
    .card-container{
        flex-direction: column-reverse !important; 
        & .text-container{
            width: 100%;
        }

        & .img-container{
            width: 100%;
            height: 200px;
        }
    }
}